apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: autoscaler-namespaces-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: autoscaler-namespaces
subjects:
- kind: ServiceAccount
  name: cluster-autoscaler  # Replace this with the correct service account name
  namespace: kube-system    # Replace this with the correct namespace
